DATABASE_URL="postgresql://role_3540198b:fFiayXjVK95UtmkCNkMOpBNT2cnh1R86@db-3540198b.db001.hosteddb.reai.io:5432/3540198b"
NEXTAUTH_URL="https://16c134e24a.preview.abacusai.app/"
NEXTAUTH_SECRET="8n9Xqjdf1kFcDWBvsRKAic2gpKTOIYmB"
